<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="1340" mockupW="965" mockupH="1310">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="45" y="78" w="233" h="-1" measuredW="150" measuredH="539" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CIn%20the%20news%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CSC%20young%20investigator%20award%26bm%3BSC%20young%20investigator%20award.bmml%26bm%3BSC%20young%20investigator%20award.bmml%26bm%3BSC%20young%20investigator%20award.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C100%2C233%2C121%22%20href%3D%22In%2520the%2520news.bmml%22%20alt%3D%22In%20the%20news%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C341%2C233%2C362%22%20href%3D%22SC%2520young%2520investigator%2520award.bmml%22%20alt%3D%22SC%20young%20investigator%20award%22%20id%3D%220%22/%3E</map>
        <text>o%20-HOME-%0A---%0A-News-%2C%20V%0AIn%20the%20News%0APress%20Room%0A%20---%0A-Journal%20Club-%2C%20V%0AStem%20Cells%20Buzz%0AArticle%20Scan%0AJournal%20Club%20Discussion%0A---%0A-Features-%2C%20V%0AAlpha%20Stem%20Cell%20Clinic%0AInnovators%20and%20Issues%0AEidtors%20Blog%0AProfiles%20and%20Perspectives%0ASC%20Yong%20investigator%20Award%0ASCTM%20Young%20Invesitgator%20Awards%0A---%0A-Sister%20Journal-%2C%20V%0AStem%20Cells%0AStem%20Cells%20Translational%20Medicine%0A---%0A-Resources-%0ACalls%20for%20Proposals%0AMeeting%20Reports%0ACalendar%20of%20Events%0ARegenerative%20Medicine%20Weekly%0AAbout%20the%20Stem%20Cells%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="59" w="150" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="312" y="30" w="698" h="1310" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20the%20News%20%7C%20Stemcellportal.com%0Ahttp%3A//www.stemcellsportal.com/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="356" y="121" w="315" h="43" measuredW="464" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="356" y="180" w="-1" h="-1" measuredW="429" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CIn%20the%20news%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%2C%2CSC%20young%20investigator%20award%26bm%3BSC%20young%20investigator%20award.bmml%26bm%3BSC%20young%20investigator%20award.bmml%26bm%3BSC%20young%20investigator%20award.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C152%2C396%2C165%22%20href%3D%22In%2520the%2520news.bmml%22%20alt%3D%22In%20the%20news%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22506%2C152%2C558%2C165%22%20href%3D%22SC%2520young%2520investigator%2520award.bmml%22%20alt%3D%22SC%20young%20investigator%20award%22%20id%3D%224%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20News%2C%20Journal%20Club%2C%20Features%2C%20Sister%20Journal%2C%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="775" y="253" w="-1" h="482" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="__group__" x="800" y="250" w="170" h="501" measuredW="170" measuredH="501" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="97" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="0" w="67" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="45" w="170" h="133" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="204" w="111" h="297" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <filter>true</filter>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CoverFlow" x="386" y="214" w="323" h="130" measuredW="493" measuredH="198" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="493" y="252" w="109" h="54" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Slideshow%22</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="624" y="368" w="148" h="307" measuredW="148" measuredH="307" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="148" h="-1" measuredW="76" measuredH="17" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <size>14</size>
            <text>In%20the%20News</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="45" w="133" h="45" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="18" w="132" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="61"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="86" w="133" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="114" w="133" h="43" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="157" w="133" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="186" w="133" h="47" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="228" w="133" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="135" w="109" h="54" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="61">
          <controlProperties>
            <text>%22In%20the%20News%22</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="28" w="57" h="19" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="61">
          <controlProperties>
            <text>News</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="99" w="143" h="19" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="61">
          <controlProperties>
            <text>Clinical%20Trials%20Updates</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="172" w="57" h="19" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="61">
          <controlProperties>
            <text>News</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="255" w="133" h="47" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="61">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="297" w="133" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="61">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="241" w="57" h="19" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="61">
          <controlProperties>
            <text>News</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="703" w="121" h="-1" measuredW="77" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Editors%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="356" y="804" w="121" h="196" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5BBlog%20teaser%5D%20Et%20quunti%20vent%20enim%20quost%20idere%20sitat%20ut%20qui%20sequiae%20preprerum%20rem%20ad%20quos%20quae%20net%20qui%20solorem%20di%20sim%20audi%20aligenis%20debita%20quiduci%20sequibus%2C%20occuptatur%20ad%20mi%2C%20qui%20diciliq%20uaepeli%20tentis%20es%20ad%20ut%20fuga.%20Uptaest%20estempos%20atquide%20lessim%20atibus%2C%20que%20nonsequi%20di%20quam%2C%20voluptus%20repre%2C%20sinti%20ipis%20arcid%20ea%20cum%20as%20expe%20rerunt%20voluptatio%20beris%20aspelique%20quis%20aligenimet%20mollore%20voloreris%20auda%20quis%20vendam%2C%20se%20velitatus%20id%20qui%20aut%20pa%20plitat%20porerei%20ciderum%2C%20aut%20expel%20il%20invelit%20volorep</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="357" y="721" w="120" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="362" y="840" w="109" h="54" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%22Editors%20Blog%22</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="356" y="789" w="57" h="19" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Title%20of%20Some%20Sort</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="357" y="731" w="56" h="54" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="493" y="703" w="133" h="300" measuredW="133" measuredH="300" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="121" h="45" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="72" w="120" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="98"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="128" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="142" w="121" h="43" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="185" w="133" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="200" w="121" h="47" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="98">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="242" w="121" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="98">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="136" w="109" h="54" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="98">
          <controlProperties>
            <text>%22Stem%20Cells%22</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="253" w="121" h="47" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="98">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1" y="0" w="110" h="40" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="98">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="44" w="120" h="32" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="98">
          <controlProperties>
            <size>13</size>
            <text>Publish%20Ahead%20of%20Print</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="632" y="703" w="133" h="300" measuredW="133" measuredH="300" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="121" h="45" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="72" w="120" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="99"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="128" w="121" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="142" w="121" h="43" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="185" w="133" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="200" w="121" h="47" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="99">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="242" w="121" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="99">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="136" w="109" h="91" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="99">
          <controlProperties>
            <text>%22Stemcell%20Translational%20Medicine%22</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="253" w="121" h="47" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="99">
          <controlProperties>
            <size>12</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1" y="0" w="110" h="40" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="99">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="44" w="120" h="32" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="99">
          <controlProperties>
            <size>13</size>
            <text>Publish%20Ahead%20of%20Print</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="356" y="368" w="233" h="312" measuredW="233" measuredH="312" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="148" h="-1" measuredW="80" measuredH="17" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>Journal%20Club</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="18" w="225" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="100"/>
        <control controlID="2" controlTypeID="__group__" x="0" y="28" w="233" h="129" measuredW="233" measuredH="129" zOrder="2" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="17" w="213" h="19" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>In%20hypoxic%20the%20new%20normoxic%20%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="233" h="93" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>11</size>
                <text>%5BTeaser%5D%20The%20common%20culture%20of%20cells%20under%20atmospheric%20%2820%25%29%20as%20opposed%20to%20physiological%20oxygen%20levels%20%28for%20example%2C%2013%25%0Ain%20oxygenated%20arterial%20blood%2C%20and%200.5-8%25%20in%20brain%20tissue%29%20is%20an%20important%20consideration%20for%20experimental%20outcome%20when%20using%20cultured%20cells%20for%20differentiation%20and%20transplantation%20experiments.%20Previous%20studies%20have%20indicated%20that%20the%20culture%20of%20cells%20under%20physiological%20oxygen%20levels%20or%20hypoxic%20preconditioning%20of%20cells%20prior%20to%20transplantation%20can%20yield%20improved%20survival%2C%20integration%20and%20differentiation%20of%20grafted%20cells.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="213" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Journal%20Club%20Discussions</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="97" y="90" w="109" h="54" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <size>11</size>
            <text>Journal%20Club</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="159" w="233" h="77" measuredW="233" measuredH="77" zOrder="4" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="17" w="213" h="19" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>In%20hypoxic%20the%20new%20normoxic%20%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="233" h="41" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>11</size>
                <text>%5BTeaser%5D%20The%20common%20culture%20of%20cells%20under%20atmospheric%20%2820%25%29%20as%20opposed%20to%20physiological%20oxygen%20levels%20%28for%20example%2C%2013%25%0Ain%20oxygenated%20arterial%20blood%2C%20and%200.5-8%25%20in%20brain%20tissue%29%20is%20an%20important%20consideration%20for%20experimental%20outcome%20when%20using%20cultured%20cells%20for%20differentiation%20and%20transplantation%20experiments.%20Previous%20studies%20have%20indicated%20that%20the%20culture%20of%20cells%20under%20physiological%20oxygen%20levels%20or%20hypoxic%20preconditioning%20of%20cells%20prior%20to%20transplantation%20can%20yield%20improved%20survival%2C%20integration%20and%20differentiation%20of%20grafted%20cells.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="213" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Article%20Scans</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="242" w="233" h="64" measuredW="233" measuredH="64" zOrder="5" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="17" w="213" h="19" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>In%20hypoxic%20the%20new%20normoxic%20%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="233" h="28" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>11</size>
                <text>%5BTeaser%5D%20The%20common%20culture%20of%20cells%20under%20atmospheric%20%2820%25%29%20as%20opposed%20to%20physiological%20oxygen%20levels%20%28for%20example%2C%2013%25%0Ain%20oxygenated%20arterial%20blood%2C%20and%200.5-8%25%20in%20brain%20tissue%29%20is%20an%20important%20consideration%20for%20experimental%20outcome%20when%20using%20cultured%20cells%20for%20differentiation%20and%20transplantation%20experiments.%20Previous%20studies%20have%20indicated%20that%20the%20culture%20of%20cells%20under%20physiological%20oxygen%20levels%20or%20hypoxic%20preconditioning%20of%20cells%20prior%20to%20transplantation%20can%20yield%20improved%20survival%2C%20integration%20and%20differentiation%20of%20grafted%20cells.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="213" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>Stem%20cells%20Buzz</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="97" y="182" w="109" h="54" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="100">
          <controlProperties>
            <size>11</size>
            <text>Article%20Scans</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="97" y="258" w="109" h="54" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="100">
          <controlProperties>
            <size>11</size>
            <text>Stem%20Cells%20Buzz</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="624" y="1028" w="148" h="-1" measuredW="93" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Press%20Release</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="624" y="1073" w="133" h="45" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="625" y="1046" w="132" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="624" y="1114" w="133" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="624" y="1142" w="133" h="43" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="624" y="1185" w="133" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="624" y="1214" w="133" h="47" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="636" y="1124" w="109" h="54" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stem%20cells</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="624" y="1056" w="57" h="19" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stem%20cells</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="624" y="1127" w="143" h="19" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clinical%20Trials%20Updates</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="624" y="1200" w="57" h="19" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="1028" w="148" h="-1" measuredW="162" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Profiles%20and%20Perspectives</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="357" y="1046" w="225" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="__group__" x="356" y="1056" w="233" h="129" measuredW="233" measuredH="129" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="17" w="213" h="19" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <text>Stem%20cells</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="233" h="93" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <size>11</size>
            <text>%5BTeaser%5D%20The%20common%20culture%20of%20cells%20under%20atmospheric%20%2820%25%29%20as%20opposed%20to%20physiological%20oxygen%20levels%20%28for%20example%2C%2013%25%0Ain%20oxygenated%20arterial%20blood%2C%20and%200.5-8%25%20in%20brain%20tissue%29%20is%20an%20important%20consideration%20for%20experimental%20outcome%20when%20using%20cultured%20cells%20for%20differentiation%20and%20transplantation%20experiments.%20Previous%20studies%20have%20indicated%20that%20the%20culture%20of%20cells%20under%20physiological%20oxygen%20levels%20or%20hypoxic%20preconditioning%20of%20cells%20prior%20to%20transplantation%20can%20yield%20improved%20survival%2C%20integration%20and%20differentiation%20of%20grafted%20cells.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="213" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <bold>true</bold>
            <text>Profiles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="453" y="1118" w="109" h="54" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Profiles</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="356" y="1187" w="233" h="77" measuredW="233" measuredH="77" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="17" w="213" h="19" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <text>Stem%20cells%20translational%20medicine</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="233" h="41" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <size>11</size>
            <text>%5BTeaser%5D%20The%20common%20culture%20of%20cells%20under%20atmospheric%20%2820%25%29%20as%20opposed%20to%20physiological%20oxygen%20levels%20%28for%20example%2C%2013%25%0Ain%20oxygenated%20arterial%20blood%2C%20and%200.5-8%25%20in%20brain%20tissue%29%20is%20an%20important%20consideration%20for%20experimental%20outcome%20when%20using%20cultured%20cells%20for%20differentiation%20and%20transplantation%20experiments.%20Previous%20studies%20have%20indicated%20that%20the%20culture%20of%20cells%20under%20physiological%20oxygen%20levels%20or%20hypoxic%20preconditioning%20of%20cells%20prior%20to%20transplantation%20can%20yield%20improved%20survival%2C%20integration%20and%20differentiation%20of%20grafted%20cells.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="213" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <bold>true</bold>
            <text>Perspectives</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::StickyNote" x="453" y="1210" w="109" h="54" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Perspectives</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="800" y="772" w="170" h="204" measuredW="170" measuredH="204" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="73" w="170" h="49" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="100" w="121" h="18" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <size>11</size>
            <text>Aug%204%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="112" w="170" h="49" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="40" y="84" w="109" h="54" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <text>CIRM%20Stem%20Cell%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="170" h="40" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="47" w="170" h="21" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="147">
          <controlProperties>
            <size>13</size>
            <text>CIRM%20Stem%20Cell%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="61" w="121" h="18" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="147">
          <controlProperties>
            <size>11</size>
            <text>Aug%204%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="155" w="170" h="49" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="147">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="143" w="121" h="18" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="147">
          <controlProperties>
            <size>11</size>
            <text>Aug%204%2C%202013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="800" y="976" w="170" h="204" measuredW="170" measuredH="204" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="73" w="170" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="100" w="121" h="18" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <size>11</size>
            <text>Aug%204%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="112" w="170" h="49" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="40" y="84" w="109" h="71" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>Regenerative%20Medicine</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="170" h="40" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="47" w="170" h="21" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <size>13</size>
            <text>Regenerative%20Medicine%20Foudation</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="61" w="121" h="18" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <size>11</size>
            <text>Aug%204%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="155" w="170" h="49" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <size>11</size>
            <text>Stem%20cells%20in%20urine%20show%20potential%20for%20numerous%20therapies</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="143" w="121" h="18" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <size>11</size>
            <text>Aug%204%2C%202013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>