<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="801" mockupW="965" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="45" y="78" w="233" h="-1" measuredW="150" measuredH="539" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2C%2C%2CIn%20the%20news%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CSC%20young%20investigator%20award%26bm%3BSC%20young%20investigator%20award.bmml%26bm%3BSC%20young%20investigator%20award.bmml%26bm%3BSC%20young%20investigator%20award.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C53%2C233%2C74%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C100%2C233%2C121%22%20href%3D%22In%2520the%2520news.bmml%22%20alt%3D%22In%20the%20news%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C341%2C233%2C362%22%20href%3D%22SC%2520young%2520investigator%2520award.bmml%22%20alt%3D%22SC%20young%20investigator%20award%22%20id%3D%220%22/%3E</map>
        <text>-HOME-%0A---%0A-News-%2C%20V%0AIn%20the%20News%0APress%20Room%0A%20---%0A-Journal%20Club-%2C%20V%0AStem%20Cells%20Buzz%0AArticle%20Scan%0AJournal%20Club%20Discussion%0A---%0A-Features-%2C%20V%0AAlpha%20Stem%20Cell%20Clinic%0AInnovators%20and%20Issues%0AEidtors%20Blog%0AProfiles%20and%20Perspectives%0Ao%20SC%20Yong%20investigator%20Award%0ASCTM%20Young%20Invesitgator%20Awards%0A---%0A-Sister%20Journal-%2C%20V%0AStem%20Cells%0AStem%20Cells%20Translational%20Medicine%0A---%0A-Resources-%0ACalls%20for%20Proposals%0AMeeting%20Reports%0ACalendar%20of%20Events%0ARegenerative%20Medicine%20Weekly%0AAbout%20the%20Stem%20Cells%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="59" w="150" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="312" y="30" w="698" h="771" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20the%20News%20%7C%20Stemcellportal.com%0Ahttp%3A//www.stemcellsportal.com/sc-young-investigator-award</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="356" y="121" w="315" h="43" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="356" y="180" w="-1" h="-1" measuredW="429" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CIn%20the%20news%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%26bm%3BIn%20the%20news.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22311%2C152%2C345%2C165%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C152%2C396%2C165%22%20href%3D%22In%2520the%2520news.bmml%22%20alt%3D%22In%20the%20news%22%20id%3D%227%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20News%2C%20Journal%20Club%2C%20Features%2C%20Sister%20Journal%2C%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="356" y="312" w="387" h="298" measuredW="387" measuredH="298" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="369" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="33" w="-1" h="-1" measuredW="195" measuredH="17" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>14</size>
            <text>%5BIs%20hypoxic%20the%20new%20normoxic%3F%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="21" w="-1" h="-1" measuredW="77" measuredH="12" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>December%204%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="57" w="363" h="220" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>%28article%20body%29%20Discussion%20of%20%u201CNeural%20Precursor%20Cells%20Cultured%20at%20Physiologically%20Relevant%20Oxygen%20Tensions%20Have%20a%20Survival%20Advantage%20Following%20Transplantation%u201D%20from%20Stem%20Cells%20Translational%20Medicine.%0A%20%0AThe%20common%20culture%20of%20cells%20under%20atmospheric%20%2820%25%29%20as%20opposed%20to%20physiological%20oxygen%20levels%20%28for%20example%2C%2013%25%20in%20oxygenated%20arterial%20blood%2C%20and%200.5-8%25%20in%20brain%20tissue%29%20is%20an%20important%20consideration%20for%20experimental%20outcome%20when%20using%20cultured%20cells%20for%20differentiation%20and%20transplantation%20experiments.%20Previous%20studies%20have%20indicated%20that%20the%20culture%20of%20cells%20under%20physiological%20oxygen%20levels%20or%20hypoxic%20preconditioning%20of%20cells%20prior%20to%20transplantation%20can%20yield%20improved%20survival%2C%20integration%20and%20differentiation%20of%20grafted%20cells.%20%20Nevertheless%2C%20the%20vast%20majority%20of%20researchers%20continue%20to%20culture%20cells%20under%20atmospheric%20oxygen%20tension.%20A%20recent%20study%20published%20in%20Stem%20Cells%20Translational%20Medicine%20by%20Stacpoole%20et%20al.1%20from%20Robin%20Franklin%u2019s%20group%20in%20Cambridge%2C%20has%20investigated%20the%20cellular%20stress%20that%20is%20created%20by%20dramatically%20dropping%20the%20oxygen%20tension%20of%20cells%20cultured%20under%20atmospheric%20conditions%20upon%20transplantation%20and%20the%20impact%20this%20has%20upon%20cellular%20integration%20and%20viability.%20Their%20results%20reveal%20that%20maintaining%20physiological%20levels%20of%20oxygen%20in%20vitro%20elicits%20clear%20benefits%20upon%20cellular%20function%2C%20and%20prompts%20us%20to%20reconsider%20this%20commonplace%20culture%20practise.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="283" w="101" h="15" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>%5BComments%20%3E%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="431" y="389" w="196" h="90" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20JCD%20being%20written%20for%20launch</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="775" y="253" w="-1" h="482" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="__group__" x="800" y="250" w="170" h="501" measuredW="170" measuredH="501" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="97" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="0" w="67" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="45" w="170" h="133" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="204" w="111" h="297" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <filter>true</filter>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="356" y="617" w="369" h="36" measuredW="369" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="369" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="19" w="-1" h="-1" measuredW="116" measuredH="17" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>14</size>
            <text>Older%20Discussions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="222" w="-1" h="-1" measuredW="229" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Journal%20Club%20Discussions</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="356" y="253" w="363" h="57" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Brief%20introductory%20html%20block%20about%20what%20this%20section%20is%20for%29%20Et%20quunti%20vent%20enim%20quost%20idere%20sitat%20ut%20qui%20sequiae%20preprerum%20rem%20ad%20quos%20quae%20net%20qui%20solorem%20di%20sim%20audi%20aligenis%20debita.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="356" y="672" w="364" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BOlder%20Article%20Title%20%5D%0A%20%0A%5BOlder%20Article%20Title%5D%20%0A%20%0A%5BOlder%20Article%20Title%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="845" y="384" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20placeholder%20for%20Lauren%20to%20add%20the%20images.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="659" w="-1" h="-1" measuredW="77" measuredH="12" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>9</size>
        <text>December%204%2C%202013</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="694" w="-1" h="-1" measuredW="77" measuredH="12" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>9</size>
        <text>December%204%2C%202013</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="725" w="-1" h="-1" measuredW="77" measuredH="12" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>9</size>
        <text>December%204%2C%202013</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="506" y="638" w="196" h="128" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20older%20articles%20should%20paginate%20after%20%7E10%20articles.%20%28obviously%20there%20aren%27t%20that%20many%20articles%20yet%2C%20but%20there%20will%20be%20one%20day%21%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>